   
 (a
    (
        ((A) ('a'))
    )
    (
        (match)
        (a)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)
    
(double_a
    (
        ((D)("aa"))
    )
    (
        (match)
        (a)
        (false)
    )
    (
        (match)
        (aaa)
        (false)
    )
    (
        (match)
        (aba)
        (false)
    )

    (
        (match)
        (aa)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)
(double_a2
    (
        ((D)('a' 'a'))
    )
    (
        (match)
        (a)
        (false)
    )
    (
        (match)
        (aaa)
        (false)
    )
    (
        (match)
        (aba)
        (false)
    )

    (
        (match)
        (aa)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)