  
  (a
    (
        ((A) ('a'))
    )
    (
        (match)
        (a)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)
    
(double_a 
    (
        ((D)("aa" \ BIRD))
        ((BIRD)("aa" DOVE))
        ((DOVE)("aa" DOVE))
    )
    (
        (match)
        (a)
        (false)
    )
    (
        (search)
        (aaa)
        (false)
    )
    (
        (match)
        (aba)
        (false)
    )

    (
        (match)
        (aa)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)
(doublea_2
    (
        ((D)('a' 'a'))
    )
    (
        (match)
        (a)
        (false)
    )
    (
        (match)
        (aaa)
        (false)
    )
    (
        (match)
        (aba)
        (false)
    )

    (
        (match)
        (aa)
        (true)
    )
    (
        (match)
        (b)
        (false)
    )
)  